<!DOCTYPE HTML>
<html long="fr">
    <head>
        <meta charset="utf-8"/>
        <title>indexe.html</title>
        <style>
        body{
            background-image: url(./photo-1541140134513-85a161dc4a00.jfif);
            height: 100vh;
    background-size: cover;
    background-position: center;
    font-size: x-large;
        }
        h1{ 

text-shadow: 4px 4px 4px #F13C20; 

text-decoration:underline; 

Text-Align: Center; 

text-transform:uppercase; 

Font-Weight: Bold; 

} 
h2{
    color: #F13C20;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    Font-Weight: Bold;
}
h3{
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
table {
  border-collapse: collapse;
  width: 80%;
}
th{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    text-transform:uppercase;
}
th:nth-child(odd){background-color: #e08678;}
th:nth-child(even){background-color: #fdaea2;}
th, td {
  color: #fff;
  text-align: left;
  padding: 8px;
}
tr:nth-child(odd){background-color: #555454;}
tr:nth-child(even) {background-color: #999898;}
caption{
    color: #484545;
    font-size: 200%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-weight: bold;
    flex-direction: column;
}
</style>
    </head>
    <body>
        <section>
            <h2>Principales compétitions</h2>
            <article>
                <h3>Jeux olympiques</h3>
                <table  border="2">
                    <caption >Tableau des dix premiers classés
                         pour l'escrime</caption>
                    <tr>
                        <th>Rang</th>
                        <th>Pays</th>
                        <th>médaille d'or</th>
                        <th>médaille d'argent</th>
                        <th>médaille de bronze</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Italie</td>
                        <td>49</td>
                        <td>40</td>
                        <td>33</td>
                        <td>121</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>France</td>
                        <td>44</td>
                        <td>41</td>
                        <td>36</td>
                        <td>119</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hongrie</td>
                        <td>31</td>
                        <td>22</td>
                        <td>26</td>
                        <td>83</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Union soviétique</td>
                        <td>18</td>
                        <td>15</td>
                        <td>16</td>
                        <td>49</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Russie</td>
                        <td>9</td>
                        <td>2</td>
                        <td>5</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Allemange de l'Est</td>
                        <td>7</td>
                        <td>8</td>
                        <td>1</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Allemange</td>
                        <td>6</td>
                        <td>7</td>
                        <td>10</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Cuba</td>
                        <td>5</td>
                        <td>5</td>
                        <td>6</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Pologne</td>
                        <td>4</td>
                        <td>9</td>
                        <td>9</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Roumanie</td>
                        <td>3</td>
                        <td>4</td>
                        <td>7</td>
                        <td>14</td>
                    </tr>
                </table>
            </article>
                    <article>
                <h3>Compétitions internationales</h3>
                    <ul style="list-style-type: disc;">
                    <li>Championnats du monde d'escrime</li>
                    <li>Championnats d'Europe d'escrime</li>
                    <li>
                        Championnats d'Afrique d'escrime</li>
                    <li>Championnats d'Asie d'escrime</li>
                    <li>Championnats panaméricains d'escrime</li>
                    <li>Coupe du monde d'escrime et Grands Prix d'escrime</li>
                    <li>Coupe d'Europe des clubs champions d'escrime</li>
                    <li>Le marathon international d'escrime de Paris (compétition internationale pour les catégories M14 et M17 au fleuret)</li>
            </ul>
                    </article>
                    <article>
            <h3>Compétitions nationales</h3>
            <ol type="1">
                <li>Championnats de France d'escrime</li>
                <li>Championnats suisses d'escrime</li>
            </ol>
                    </article>
            </section>
            </body>
            </html>