<!DOCTYPE html>
<html>
<head>
    <title>épée.html</title>
    <meta charset="utf-8">
   <style>
      body{
            background-image: url(./grey-background-v1.jpg);
            height: 100vh;
    background-size: cover;
    background-position: center;
        }
        h1{ 
text-shadow: 4px 4px 4px #F13C20; 
text-decoration:underline; 
Text-Align: Center; 
text-transform:uppercase; 
Font-Weight: Bold; 
} 
p{
    padding-right: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.img{
    position: absolute;
    top:30%;
    left:80%;
    transform:translate(-80%,-40%);
}
   </style>
</head>

<body>
    <h1>L'épée</h1>
<p>
    L’épée moderne a été inventée au xixe siècle afin de se battre en duel. C’est une arme d’estoc uniquement. On utilisa auparavant, à partir du xvie siècle, la rapière, qui a ensuite évolué en épée de cour sous Louis XIV.
</p>
<p>
Assaut d'épée aux Championnats d'Europe d'escrime 2007.
</p>
<p>
L'action offensive de cette arme s’exerce donc par la pointe et par la pointe seule. C'est une arme plus lourde — 750 g pour une longueur de 110 cm maximum (poignée d'une longueur de 20 cm maximum) — et moins flexible que le fleuret, et sa lame est de section triangulaire. La surface valable comprend tout le corps du tireur, y compris ses vêtements et son équipement.
</p>
<p>
Lorsque les deux tireurs sont touchés simultanément, et que l'appareil enregistre valablement ces deux touches (pas plus de 0,25 seconde d’écart entre les deux touches), il y a « coup double », c’est-à-dire un point pour chacun.
</p>
<p>
L’épée possède deux fils électriques, tous les deux collés à la lame, qui connectent le bouton à l’extrémité de l’épée aux deux des trois prises qui se trouvent à l’intérieur de la coque.
</p>
<p>
Cette arme est dite « non conventionnelle » car elle n’obéit pas à des règles de priorité comme le fleuret et le sabre : les conditions et les règles du combat sont donc très similaires à celles des anciens duels.
</p>
<p>
Éric Srecki, épéiste émérite, définit l’épée ainsi :
</p>
<p>
« L’épée, c'est l’arme où les phases d’attente, de préparation sont les plus longues ; l’observation de l’adversaire peut sembler « s’éterniser » lorsqu’on est néophyte, mais il s’agit en fait de contourner la défense de l'adversaire et de s'engager dans la faille […] C'est donc l’arme de la patience, où les nerfs sont mis à rude épreuve »
</p>
<img src="C:\Users\yosra\Desktop\yosra.abid.td10.html\multimedia\225px-Fencing_epee_valid_surfaces.svg.png" class="img">
</body>
</html>