<!DOCTYPE HTML>
<html long="fr">
    <head>
        <meta charset="utf-8"/>
        <title>equipement.html</title>
        
    </head>
    <style>
        body{
            background-image: url(./photo-1541140134513-85a161dc4a00.jfif);
            height: 100vh;
    background-size: cover;
    background-position: center;
    font-size: x-large;
        }
        h1{ 

text-shadow: 4px 4px 4px #F13C20; 

text-decoration:underline; 

Text-Align: Center; 

text-transform:uppercase; 

Font-Weight: Bold; 

} 
h2{
    color: #F13C20;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    Font-Weight: Bold;
}
h3{
    color: blue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.table1 {
  border-collapse: collapse;
  
  font-size: 18px;
  color: #444;
}
.table1 th {
  padding: 10px;
  border: 2px solid ;
  font-weight: bold;

}

.doc{
    padding-right: 40%;
    
}
.img{
    position: absolute;
    width: 25%;
    left: 45%;
    top: 115%;
}
a{ 

color:red; 

} 

a:hover{ 

text-decoration-line: none; 

background-color: #b6e1e6; 

color: white; 

} 

a:visited{ 

color: #07770d; 




} 

a:active{ 

font-size: 1.5em;
} 
    </style>
    <body>
<header>
<h1>Equipement de l'escrime</h1>
</header>
<p>L'escrime sportive exige un équipement obligatoire. L'équipement d'escrime comprend une tenue (protection du corps, de la main, de la tête), une arme (<a href="file:///C:/Users/yosra/Desktop/yosra.abid.td10.html/pages-site/epee.html" target="_blank">épée</a>, <a href="file:///C:/Users/yosra/Desktop/yosra.abid.td10.html/pages-site/fleuret.html" target="_blank">fleuret</a>, <a href="file:///C:/Users/yosra/Desktop/yosra.abid.td10.html/pages-site/sabre.html" target="_blank">sabre</a>) et un matériel électrique (signalisation, fils). En escrime ancienne, ou en escrime artistique, la tenue s'apparente à des costumes et ne comprend pas de matériel électrique. </p>


        <section><h2>Equipement de tireur</h2>
        <h3>La tenue:</h3>
        <p>L'équipement des tireurs est composé, dans toutes les armes : </p>
            <ul>

            <li>d'un pantalon de même résistance que la veste </li> 
            
            <li>d'une veste de tissu dont la résistance doit dépasser 350 N/cm2, et 800 pour les compétitions internationales </li>
            
            <li>d'une sous-cuirasse, qui couvre en "double" le côté du buste mis en avant et le début du bras armé, afin de parer à un déchirement de la couture située sous l'aisselle de la veste. Sa résistance est également de 800 N/cm2 </li>
            
            <li>d'un masque en grille métallique, doté d'une collerette qui recouvre largement le col de la veste et évite une frappe au cou. 800 N et 1 600 pour les compétitions internationales </li>
            
            <li>d'un gant muni de coussinets qui protège la main armée et recouvre partiellement la manche sur l'avant-bras, pour éviter que la lame rentre dans la veste et frappe au coude </li> 
            
            <li>d'une paire de chaussettes hautes et épaisses pour protéger les chevilles, les tibias et les mollets ; 
            
            <li>d'un bustier, protégeant la poitrine en particulier pour les femmes, qui peut se constituer de deux coques métalliques à disposer soi-même, ou plus communément d'une sorte de plastron en plastique rigide</li> 
        </ul>
        </article>
        <article>
        <h3 id="armes">Les armes:</h3>
        <p class="doc">L'escrime sportive se pratique avec trois armes distinctes : <a href="file:///C:/Users/yosra/Desktop/yosra.abid.td10.html/pages-site/epee.html" target="_blank">l'épée</a>, <a href="file:///C:/Users/yosra/Desktop/yosra.abid.td10.html/pages-site/fleuret.html" target="_blank">le fleuret</a> et <a href="file:///C:/Users/yosra/Desktop/yosra.abid.td10.html/pages-site/sabre.html" target="_blank">le sabre</a>,
        </p>
        <p class="doc">  
            chacune ayant ses propres règles et son propre matériel. </p>
            <img src="C:\Users\yosra\Desktop\yosra.abid.td10.html\multimedia\3armes.gif" class="img" usemap="#mon">
            
<map name="mon">
<area shape="circle" coords="80,110,50"
href="fleuret.html">
<area shape="circle" coords="170,210,60"
href="epee.html">
<area shape="circle" coords="100,350,70"
href="sabre.html">
</map>
        <table class="table1" border="2">
            <tr>
                <th>longueur max</th>
                <th>longueur de la lame</th>
                <th>poids max</th>
            </tr>
            <tr>
                <th>Fleuret</th>
                <td>110 cm</td>
                <td>90 cm</td>
                <td>500 g</td>
            </tr>
            <tr>
                <th>Epée</th>
                <td>110 cm</td>
                <td>90 cm</td>
                <td>770 g</td>
            </tr>
            <tr>
                <th>Sabre</th>
                <td>105 cm</td>
                <td>88 cm</td>
                <td>500 g</td>
            </tr>
        </table>
        
        </article>
        </section>
   
        <section><h2>Le matériel de la piste</h2>
        <article>
            <h3>La piste</h3>
                <p>La piste est normalisée : elle fait 14 m de longueur et 1 m de largeur. Son revêtement est souvent métallique, qu'un fil relie à l’appareil de signalisation, pour éviter de compter les touches au sol à l'<a href="file:///C:/Users/yosra/Desktop/yosra.abid.td10.html/pages-site/epee.html">épée</a>. </p>
            
            <h3>L'appareil de signalisation </h3>
            <p>Il permet d'afficher les touches portées par les tireurs. Il se compose, pour les modèles les plus basiques, d'un bouton pour sélectionner l'arme utilisée et de quatre lampes, deux pour chaque tireur, une verte et une rouge pour les touches en surface valable, et deux blanches pour les touches en surface non-valable au fleuret. Au sabre, les lampes blanches signalent un problème dans le circuit électrique. 

                Des appareils plus sophistiqués affichent un chronomètre, le score ou les pénalités. Des modèles wifi ou radio sont utilisés en compétition et, avec la baisse des prix, en club </p>
            </article>
            <article>
                <h3>Les enrouleurs</h3>
    <p>Le fil de piste qui relie le tireur à l'appareil de signalisation est stocké dans deux enrouleurs, aux deux extrémités de la piste. Le fil de piste est déroulé ou enroulé par un ressort au gré des déplacements des tireurs sur la piste. Le dispositif empêche que le fil de piste ne traine par terre et ne fasse chuter les tireurs. Les enrouleurs sont inutiles quand les tireurs sont reliés à l'appareil de signalisation par un dispositif radio ou wifi. </p></li>
            </article>
        </section>
        <br>
<br>
       <video controls>
        <source src="C:\Users\yosra\Desktop\yosra.abid.td10.html\multimedia\L'escrime expliqué par les Lapins Crétins.mp4">
    </video>
    </body>
</html>