<!DOCTYPE html>
<html>
<head>
    <title>sabre.html</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\yosra\Desktop\yosra.abid.td10.html\feuille-css\style.css" />
    <style>
         body{
            background-image: url(./grey-background-v1.jpg);
            height: 100vh;
    background-size: cover;
    background-position: center;
        }
        h1{ 
text-shadow: 4px 4px 4px #F13C20; 
text-decoration:underline; 
Text-Align: Center; 
text-transform:uppercase; 
Font-Weight: Bold; 
} 
p{
    padding-right: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.img{
    position: absolute;
    top:30%;
    left:80%;
    transform:translate(-80%,-40%);
}
   </style>
</head>
<body>
    <h1>Le sabre</h1>
    <br>
    <br>
<p>
    Le sabre est une arme d'estoc, de taille9 (coup porté avec le tranchant de la lame) et de contre-taille (coup porté avec le dos de la lame) ; les coups du plat de la lame sont aussi valables. C'est une arme conventionnelle comme le fleuret9 : le sabre répond aux mêmes règles d'engagement (conventions) que le fleuret, donnant la priorité à l'attaquant, et de même légèreté — 500 g pour une longueur totale de 105 cm maximum10. En cas de touches simultanées, l'arbitre décide d'accorder la priorité à un des tireurs, ou à aucun des deux. Cette priorité dépend de la « phrase d'armes » et des conventions du sabre. La surface valable pour le sabre est tout ce qui se trouve au-dessus de la taille (à l'exception des 2 mains), car cette arme nous vient de la cavalerie, et qu'il était dans ce cas très difficile de toucher en dessous de la taille. Au sabre, comme au fleuret, il est strictement interdit de « substituer »6 une surface valable par une surface non valable. Contrairement au fleuret et à l'épée, les passes avant (croisement des jambes en un rapide mouvement vers l'avant) sont interdites (elles étaient autorisées mais ont été supprimées du fait que les déplacements des sabreurs se rapprochaient trop de la course).

Le sabre est une arme dont les assauts sont très difficiles à effectuer par des néophytes, la priorité donnée à l'attaque associée à la relative facilité pour toucher son adversaire rendant les combats très rapides.

Jean-François Lamour, sabreur émérite (il a été deux fois champion olympique, à l'épreuve individuelle, à Los Angeles et Séoul, en même temps que champion du monde individuel) et ancien Ministre des Sports, définit d'ailleurs le sabre de cette manière : « “Assaut” est certainement le mot qui convient le mieux à la discipline du sabre. Plus qu'au fleuret ou à l'épée, c'est dans cette arme que l'escrimeur se trouve dans la nécessité de fondre sur son adversaire en ayant, par feinte et préparation interposées, préparé le geste final. Il n'y a donc pas ou peu de repos pour le sabreur (…) Adaptation et explosion, voilà ce qu'un sabreur doit toujours avoir en tête quand il monte en piste »11.
</p>
<img src="C:\Users\yosra\Desktop\yosra.abid.td10.html\multimedia\225px-Fencing_saber_valid_surfaces.svg.png" class="img">
</body>
</html>